<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">American Foxhound</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>North-America<br>
<div class="card__text"><b>Type: </b>Hound<br>
<li class="cards__item">
<div class="card__title">Arctic Fox</div>
</br><div class="card__text"><b>Diet: </b>Carnivore<br>
<div class="card__text"><b>Location: </b>Eurasia<br>
<div class="card__text"><b>Type: </b>Mammal<br>
<li class="cards__item">
<div class="card__title">Cross Fox</div>
</br><div class="card__text"><b>Diet: </b>Carnivore<br>
<div class="card__text"><b>Location: </b>North-America<br>
<div class="card__text"><b>Type: </b>mammal<br>
<li class="cards__item">
<div class="card__title">Darwin’s fox</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>South-America<br>
<div class="card__text"><b>Type: </b>Mammal<br>
<li class="cards__item">
<div class="card__title">English Foxhound</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Europe<br>
<li class="cards__item">
<div class="card__title">Fennec Fox</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Africa<br>
<li class="cards__item">
<div class="card__title">Fox</div>
</br><div class="card__text"><b>Diet: </b>Carnivore<br>
<div class="card__text"><b>Location: </b>Africa<br>
<div class="card__text"><b>Type: </b>Mammal<br>
<li class="cards__item">
<div class="card__title">Fox Snakes</div>
</br><div class="card__text"><b>Diet: </b>Carnivore<br>
<div class="card__text"><b>Location: </b>North-America<br>
<li class="cards__item">
<div class="card__title">Fox Squirrel</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Central-America<br>
<div class="card__text"><b>Type: </b>rodent<br>
<li class="cards__item">
<div class="card__title">Fox Terrier</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Europe<br>
<li class="cards__item">
<div class="card__title">Golden-Crowned Flying Fox</div>
</br><div class="card__text"><b>Diet: </b>Herbivore<br>
<div class="card__text"><b>Location: </b>Asia<br>
<li class="cards__item">
<div class="card__title">Gray Fox</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Central-America<br>
<div class="card__text"><b>Type: </b>Mammal<br>
<li class="cards__item">
<div class="card__title">Kit Fox</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Central-America<br>
<div class="card__text"><b>Type: </b>mammal<br>
<li class="cards__item">
<div class="card__title">Marble Fox</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>North-America<br>
<div class="card__text"><b>Type: </b>Mammal<br>
<li class="cards__item">
<div class="card__title">Red Fox</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Africa<br>
<li class="cards__item">
<div class="card__title">Smooth Fox Terrier</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Europe<br>
<li class="cards__item">
<div class="card__title">Tibetan Fox</div>
</br><div class="card__text"><b>Diet: </b>Carnivore<br>
<div class="card__text"><b>Location: </b>Asia<br>
<div class="card__text"><b>Type: </b>Mammal<br>
<li class="cards__item">
<div class="card__title">Toy Fox Terrier</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>North-America<br>
<li class="cards__item">
<div class="card__title">Wire Fox Terrier</div>
</br><div class="card__text"><b>Diet: </b>Omnivore<br>
<div class="card__text"><b>Location: </b>Europe<br>

        </ul>
    </body>
</html>
